{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "Assets/*": ["./assets/*"],
      "MuiBarrel": ["./src/muiBarrel"],
      "Util": ["./src/util"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
